apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "kuper.fullname" . }}-worker
  labels:
    component: worker
{{ include "kuper.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount.prestoWorker }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "kuper.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      component: worker
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "kuper.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        component: worker
    spec:
      terminationGracePeriodSeconds: 1
      containers:
        - name: {{ .Chart.Name }}-worker
          #image: "{{ .Values.image.repository }}:{{ .Chart.AppVersion }}"
          image: "{{ .Values.image.repository }}:1.0"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: CELERY_BROKER
              value: "redis://myrx-kuper-redis:6379/0"
            - name: CELERY_BACKEND
              value: "redis://myrx-kuper-redis:6379/0"
            - name: WEB_SERVICE
              value: "myrx-kuper-web:8000"
          command: ["celery"]
          args:
            - '-A'
            - 'app.worker'
            - 'worker'
          resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
