apiVersion: v1
kind: Service
metadata:
  name: {{ template "kuper.fullname" . }}-flower
  labels:
    component: flower
{{ include "kuper.labels" . | indent 4 }}
spec:
  type: {{ .Values.service.flower.type }}
  ports:
    - port: {{ .Values.service.flower.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "kuper.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    component: flower
