# Default values for kupcr.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

CELERY_BROKER_URL : 'amqp://admin:admin@myrabbitmq:5672'
CELERY_RESULT_BACKEND : "redis://myredis-master:6379/0"

image:
  repository: shivarajugowda/kupcr
  pullPolicy: Always # IfNotPresent

web:
  app : "app.web:fastApi"
  threads : 1
  service:
    type: ClusterIP # LoadBalancer, ClusterIP
    port: 8000
  resources:
    requests:
      cpu: 0.1
      memory: 100Mi

flower:
  replicaCount: 1
  service:
    type: ClusterIP # LoadBalancer, ClusterIP
    port: 5555
  resources:
    requests:
      cpu: 0.2
      memory: 200Mi

# K8S Service account needed to monitor and update(AutoScale) Presto deployments.
# kubectl create serviceaccount prestosvcact --namespace default
# kubectl create clusterrolebinding presto-admin-binding --clusterrole=cluster-admin --serviceaccount=default:prestosvcact
worker:
  k8sSvcAccount : prestosvcact
  app : "app.worker"
  threads : 20
  resources:
    requests:
      cpu: 0.5
      memory: 1000Mi



